<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/static/sign.css">
</head>
    <body>
        <div class="container" style="text-align: left;">
            <h1>Skin Disease Detection</h1>
            <h1>Sign In</h1>
            <form action="/signin" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <button type="submit" name="user_type" value="user">Sign In as User</button>
                <br>
                <button type="submit" name="user_type" value="doctor">Sign In as Doctor</button>
            </form>
            <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
    </body>
    </html>

</html>
