<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/sign.css">
</head>
<body>
    <div class="container" style="text-align: left;">
        <h1>Skin Disease Detection</h1>
        <h1>Sign Up</h1>
        <form  action="/signup" method="post">
            <label for="name">Name     : </label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email    :</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password : </label>
            <input type="password" id="password" name="password" required>
            <br>
             <br>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="/signin">Sign In</a></p>
    </div>
</body>
</html>
