/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Requests container styles */
.requests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Request card styles */
.request {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

/* Image styles */
.image img {
    width: 100%;
    height: auto;
}

/* Details styles */
.details {
    padding: 20px;
}

.details p {
    margin: 0 0 10px;
}

.details p:first-child {
    font-weight: bold;
}

/* Link styles */
.details a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.details a:hover {
    background-color: #0056b3;
}
